SECRET_KEY="django-insecure-3*hl$yah0$6fi7c=2@e^)lnboz+=p6)^qn(**-zhp^u7#wtzll"
DEBUG=False
DATABASE_URL='postgres://user:password@localhost:5432/dbname'
DEFAULT_FROM_EMAIL = "no-reply@crossperks.com"


AWS_ACCESS_KEY_ID = "AKIAWNHTHS2E54UO7GME"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "crossperks-files"
AWS_S3_REGION_NAME = "us-east-1" 